---
layout: post
title: ভূমিকম্প প্রবন বাংলাদেশ: বর্তমান প্রেক্ষাপট ও সংশ্লিষ্ট বিষয়াবলী
---

গত ৪ জানুয়ারী তারিখে ভোররাতের ভূমিকম্পে বাংলাদেশ ও তার আশেপাশের অঞ্চল বিশেষ করে উত্তর পূর্বাঞ্চল প্রবলভাবে কেঁপে উঠে। ভূমিকম্পের উৎপত্তিস্থল ছিল আমাদের রাজধানী শহর থেকে প্রায় ৩৫০ কিমি উত্তর পূর্বে ভারতের মনিপুর রাজ্যের রাজধানী ইম্মফলের সন্নিকটে। এই ভূমিকম্পে এখন পর্যন্ত আমাদের দেশে কোন ধরণের অবকাঠামো ভেঙ্গে মানুষ হতাহতের ঘটনা না ঘটলেও ভূমিকম্প ভিত মানুষজনের আতঙ্কে হুড়োহুড়ির কারণে হতাহতের ঘটনা ঘটেছে। ঐতিহাসিকভাবে দেখা গেছে যে কোন ভূমিকম্পের ফলে অতীতে ক্ষতিগ্রস্ত জনমানবের একটা বড় অংশ হতাহত হ্য় অসচতেনতার কারণে ভূমিকম্পের সময়  দিগবদিগ জ্ঞানশূন্য হয়ে আতঙ্কে হুড়োহুড়ি করতে যেয়ে। আবার ভূমিকম্পের সময় তাড়াতাড়ি করে ঘর হতে বের হতে যেয়েও ও বাড়িঘরের ছোট ছোট টুকরার আঘাতে মানুষজন হতাহত হওয়ার ঘটনাও নেহাত কম নয়। ভূমিকম্প যেহেতু অবশ্যম্ভাবী প্রাকৃতিক ঘটনা সুতরাং এটার থেকে পরিত্রান এর সুযোগ নেই, একারণে আমাদেরকে অনেক বেশি কৌশলী ও সচেতন হওয়া দরকার যাতে করে আমরা দুর্যোগকালীন সময়ে ক্ষয়ক্ষতির পরিমান কমিয়ে জানমালের ঝুকি কমাতে পারি। 
*ভূমিকম্প সৃষ্টির কারণ*
আমাদের এই পৃথিবীটা বড় বড় কয়েকটি মহাদেশীয় এবং অনেকগুলো ছোট ও মাঝারি টেকটনিক প্লেটের উপরে আবস্থিত। এই প্লেটগুলো সর্বদা এক এক দিকে অত্যন্ত ধীর গতিতে, অনেকটা আঙ্গুলের নখের বৃদ্ধির ন্যায় চলমান। এই প্লেটগুলো কোনটা একটি থেকে বিপরীত দিকে  আবার কোনটা একটা আরেকটার মুখোমুখি কিংবা পাশাপাশি চলমান।  যখন এই প্লেটের মাঝে মুখোমুখি বা পাশাপাশি সংঘর্ষ হয় তখন বছরের পর বছর ধরে ভু-অভ্যন্তরে জমা হওয়া সঞ্চিত শক্তি ভূমিকম্প আকারে নির্গত হয়ে ভূমিকম্প তরঙ্গ চারদিকের অঞ্চল জুড়ে ছড়িয়ে পড়ে। কখনোবা এই শক্তির পরিমান অনেক বেশি থাকে আবার কখনও তুলনামূলক কম হয়, আর এই শক্তির তারতম্যের কারণেই ভূমিকম্পের শক্তির মাত্রার ভিন্নতা হয়। ভূমিকম্পের শক্তি ঠিক ভু-অভ্যন্তরের যে অঞ্চল দিয়ে নির্গত হয় সে জায়গাকে ভূমিকম্পের কেন্দ্রস্থল বলে আমরা অবহিত করি, আর কেন্দ্রস্থলের উলম্ব বরারর ভূপৃষ্ঠকে ভূমিকম্পের উপকেন্দ্র বলে চিহ্নিত করি। ভূমিকম্পের কেন্দ্রস্থল থেকে ভূপৃষ্ঠের দূরত্বের উপর নির্ভর করে একই মাত্রার শক্তিশালী ভূমিকম্পের কারণে ভূপৃষ্ঠের কম্পনের বেশ কম পরিলক্ষিত হয় অর্থাৎ উপকেন্দ্রিক গভীরতা যদি তুলনামূলক কম হয় তবে তুলনামূলক শক্তিশালী ভূকম্পন অনুভুত হবে। আবার ভূমিকম্প তরঙ্গ কিভাবে চারদিকে ছড়িয়ে পড়ে তা নির্ভর করে ঐ অঞ্চলের মাটির চরিত্রের উপরে, মাটির প্রকারভেদে ভূমিকম্পের উপকেন্দ্র থেকে সমপরিমাণ দূরত্বেও তরঙ্গের শক্তির বেশকম হয়, যেমন অপেক্ষাকৃত শক্ত মাটির মধ্যে দিয়ে চলমান তরঙ্গের শক্তি দ্রুত ক্ষয়প্রাপ্ত হয়। সুতরাং নিকটবর্তী কোন জায়গায় ভূমিকম্প সৃষ্টি হলে কোন জায়গার তীব্রতা এক কথায় প্রকাশ করা সহজ নয় তেমনি অঞ্চলভেদে ব্যাপক পার্থক্য পরিলক্ষিত হয়। অতীতে পৃথিবীর অধিকাংশ ভূমিকম্পই এই টেকটনিক অথবা মহাদেশীয় প্লেটের সংযোগস্থল বরাবরই উৎপন্ন হয়েছে। এই অঞ্চলগুলোকে পৃথিবীর মানচিত্রে ‘রিং অব ফায়ার’ বলা হয়ে থাকে। এছাড়া অন্যান্য যে ভূমিকম্প উৎপন্ন হয়ে থাকে সেগুলো সিস্মিক প্লেটের মাঝেই বিভিন্ন চুত্যি বা ফাটল থেকে সৃষ্টি হয়, ভু-অভ্যন্তরের সঞ্চিত শক্তি যেমন প্লেটের সংযোগ স্থল বরাবর নির্গত হয়ে থাকে তেমনিভাবে বড় বড় সিস্মিক প্লেটের মধ্যাঞ্চলের অংশের সঞ্চিত শক্তিও সিস্মিক চুত্যির অঞ্চল দিয়ে উৎপন্ন হয়ে ভূমিকম্পের সৃষ্টি হয়। অনেক সময় ভূমিকম্প সৃষ্টির মাধ্যমে শক্তি উদ্গিরনের ফলেও চুত্যির সৃষ্টি হয়। এক্ষেত্রে ভু আন্দোলনের ফলে যেকোন ফাটল বরাবর একটি শিলাস্তর থেকে অন্য শিলাস্তরের মধ্যে স্থানচুত্যির মধ্যে দিয়েই সিস্মিক চুত্যির সুচনা হয়। 

*বাংলাদেশে ভূমিকম্প আপদের কারণ*
প্রথমেই আমাদের জেনে রাখা জরুরী আমাদের দেশকে কেন ভূমিকম্প প্রবন অঞ্চলের মধ্যে বলা হয়, এছাড়া আমারা যে শহরগুলোতে বসবাস করি তার ভূমিকম্প ঝুকির পরিমান কেমন। আমাদের দেশ ও তার আশেপাশে অতীতের ভূমিকম্পের ঘটনা যথেষ্ট। বিগত ১০০ বছর কিংবা তার বেশি কিছু সময়ে আমাদের এ অঞ্চলে ৮ মাত্রা বা তার চেয়ে বড় কোন ভূমিকম্প হয়নি বললেই চলে। আমাদের দেশ পৃথিবীর মধ্যে ভূমিকম্পের ফলে সৃষ্ট দুর্যোগের সম্ভবনার ক্ষেত্রে মাঝারি অঞ্চলের মধ্যে পড়ে। ১৯৯২ সালে International Lithosphere Program (ILP) অন্যান্য সহযোগী সংগঠনের সাথে নিয়ে Global Seismic Hazard Assessment Program প্রকল্পের তৈরিকৃত ভূমিকম্প আপদের মানচিত্রে আমাদের দেশকে মাঝারি মাত্রার ভূমিকম্প দুর্যোগের অঞ্চল বলে চিহ্নিত করেছে। এই আপদ অঞ্চল হিসেবের ক্ষেত্রে বিবেচনা করা হয়েছে মাটির মধ্যে ভূমিকম্পের ফলে কোন জায়গার মাটির সর্বোচ্চ ত্বরণ কেমন হবে। এর অর্থ এই নয় যে আমাদের দেশের মাঝেই ভূমিকম্পের কেন্দ্রস্থল হতে হবে, আমাদের দেশের আশেপাশের অঞ্চলে সৃষ্ট বড় ভুমিকম্পও এদেশে বড় ধরণের ভু-কম্পন্নের কারণ হতে পারে। আমাদের দেশ ভৌগলিকভাবে ইউরেশিয়ান প্লেট ও ইন্দো-আস্ট্রেলিয়ান প্লেটের সংযোগ স্থলের নিকটেই অবস্থিত, বহুকাল পূর্বে এই দুই মহাদেশীয় প্লেটের সংযোগস্থলেই ভূমিকম্পের ফলে সৃষ্টি হয়েছে হিমালয়ের মত পর্বতমালা। এছাড়া সিলেট অঞ্চলে রয়েছে ডাউকি ফ্লট লাইন এবং ঢাকার অদুরে মধুপুর ফল্ট লাইন। এ সকল সিস্মিক চুত্যিই মুলত আমাদের দেশ বা আসেপাশের ভূমিকম্প উৎপন্ন হওয়ার জন্য দায়ী। এই প্রতিটি উৎসই শক্তিশালী ভূমিকম্প তৈরি করার মত ক্ষমতা সম্পন্ন। বিগত ২০০৯ সালে আমাদের দেশে দুর্যোগ ব্যবস্থাপনা ও ত্রান মন্ত্রণালয়ের অধীনে এক গবেষণায় দেখা গেছে এই টেকটনিক প্লেটের অঞ্চলগুলোকে হিসেব করে দেশের পূর্ব সীমারেখা বরাবর তিনটি চুত্যি, সিলেট মেঘালয় অঞ্চলের ডাউকি চুত্যি এবং মধুপুর অঞ্চলের একটি সব মিলিতে মোট পাঁচটি চুত্যি রয়েছে যার প্রত্যেকটি থেকেই শক্তিশালী ভূমিকম্প সৃষ্টি হওয়া সক্ষম। বলে রাখা ভাল এই ডাউকি ফল্টই ছিল এ অঞ্চলের ১৮৯৭ সালে উৎপন্ন ৮.১ মাত্রার গ্রেট ইন্ডিয়ান আর্থকোয়েক সৃষ্টির জন্য দায়ী, ঐ ভূমিকম্পে আমাদের রাজধানী ঢাকা ও সিলেট বড় আকারে ক্ষতিগ্রস্থ হয় এবং ৫৫০ এর অধিক মানুষের হতাহতের ঘটনা ঘটে। এছাড়া আমাদের দেশে এই সকল ভূমিকম্প চুত্যি থেকে অতীতেও ছোট বড় ভূমিকম্পের সৃষ্টি হওয়ার ঘটনা ঘটেছে। 
যে কোন অঞ্চলের বহুকাল ধরে সঞ্চিত হওয়া শক্তির উদগিরন হয় ভূমিকম্পের মাধ্যেমে, আবার একটি ভূমিকম্পের পর ধীরে ধীরে ঐ অঞ্চল আবারো শক্তির সঞ্চয় করতে থাকে। এভাবেই একই অঞ্চলে ভূমিকম্প বার বার ফিরে আসে আর এই ভূমিকম্প ফিরে আসার সময়কালকে রিটার্ন পিরিয়ড বলা হয়ে থাকে, আমাদের জন্য অতিব শঙ্কার বিষয় এই যে এতদাঞ্চলে বিগত ১০০ বছরেরও বেশি সময় ধরে বড় মাত্রার কোন ভূমিকম্প হয়নি ভূকম্পনবিদ্যায়  যার অর্থ এই অঞ্চলের ভু-অভ্যন্তরে বড় ভূমিকম্প সৃষ্টি হওয়ার মত শক্তি সঞ্চিত আছে, যা আমাদের অঞ্চলে পরবর্তীতে বড় ভূমিকম্পের সংকেত বহন করে। আমরা যদি গত বছরের নেপালের ভূমিকম্পের দিকে তাকাই তবে দেখা যায় যে ঐ একই অঞ্চলে সমপরিমান শক্তির ভূমিকম্প প্রায় ৭৫ বছর পরে আবারো আঘাত হেনেছে। সুতরাং মাঝারি বা শক্তিশালী ভূমিকম্প সৃষ্টির সম্ভাবনার ক্ষেত্রে এই অঞ্চল যথেষ্ট সম্ভাবনাময়, হয়ত আমাদের বড় শহর গুলোর সন্নিকটে ভূমিকম্পের কেন্দ্র নাও হতে পাতে তবে তা রাজধানীর মত বড় শহর গুলোকে নিমিষেই বড় আকারের ক্ষতিগ্রস্থ করার সম্ভাবনা যথেষ্টই। 

*বাংলাদেশ ন্যাশনাল বিল্ডিং কোড ও তার ব্যবহার*
আমাদের দেশ ও তার নিকটবর্তী অঞ্চলের ভূমিকম্পের সম্ভাব্য উৎপত্তিস্থল বিবেচনা করে আমাদের দেশের মধ্যকার অঞ্চলগুলোকে মাটির সর্বোচ্চ ত্বরণের মান বিবেচনায় কয়েকটি অঞ্চলে বিভক্ত করা হয়েছে যা আমাদের বিল্ডিং কোডের সিস্মিক ম্যাপে লিপিবদ্ধ আছে। আমাদের প্রকৌশলীরাও যখন বিল্ডিং ডিজাইন করে থাকে এই ম্যাপ থেকে প্রযোজ্য অঞ্চলের জন্য মাটির সর্বোচ্চ ত্বরণের মান হিসাব করে বিল্ডিং এর ভূমিকম্প বল নির্ধারণ করে থাকে। আমাদের দেশে সর্বপ্রথম ন্যাশনাল বিল্ডিং কোডের সিস্মিক ম্যাপ প্রকাশ হয় ১৯৯৩ সালে যা বিএনবিসি ১৯৯৩ নামে পরিচিত যেখানে ২০০ বছর রিটার্ন পিরিয়ডের ভূমিকম্পের ঐ ম্যাপ প্রস্তুত করা হয়েছে, যা এখন পর্যন্ত আমাদের বাড়ি তৈরিতে ব্যবহার করা হচ্ছে। অপরদিকে, যেহেতু বিগত বিশ বছরের অনেক বেশি উপাত্ত  ও তথ্য সংগ্রহের পাশাপাশি ভূমিকম্প সংক্রান্ত গবেষণা দেশে বিদেশে অনেকদূর অগ্রসর হয়েছে, একারণে ইতোমধ্যেই আমাদের দেশেও বিএনবিসি কোডের সিস্মিক আপগ্রেড ম্যাপ  প্রস্তুত হয়েছে যা খুব শীঘ্রই প্রকাশিত হবে যেখানে ভূমিকম্প সম্পর্কিত বল নতুন ম্যাপের ভিত্তিতে হিসাব করতে হবে। এছাড়া ভূমিকম্প সহনশীল বাড়ি তৈরি ক্ষেত্রে অবকাঠামোতে প্রয়োজনীয় ভূমিকম্প প্রতিরোধী বৈশিষ্ট্যাবলী কোডে উল্লেখ আছে যা সঠিকভাবে মেনে চলা ও সংশ্লিষ্ট তদারকি করা প্রয়োজন।
ভূমিকম্পে মহার্ঘ্য একটি প্রবাদ রয়েছে, “ভূমিকম্প কিন্তু মানুষকে মারেনা, দুর্বল দালানকোঠাই মানুষকে ভূমিকম্পের সময় মারে”, তাই আমারা যে বাসস্থানে আছি সেই বিল্ডিংটি কতটুকু ঝুকিপূর্ণ তা জানা প্রয়োজন। যদি আমরা ভূমিকম্প সহনশীল অবকাঠামোতে বসবাস করি তাহলে আমাদের ভূমিকম্পে ঝুকির পরিমাণ অনেকাংশে কমে যায়। এখন প্রশ্ন হচ্ছে ভূমিকম্প সহনশীল বিল্ডিং বলতে কি বোঝায়! অনেক ক্ষেত্রেই আমরা ভুল বুঝে থাকি যে ভাল ইট কাঠ বা রড কিনে বাড়ি করলেই হয়তবা আমাদের বিল্ডিং ভূমিকম্প সহনশীল হয়ে যাবে এমনটি কিন্তু নয়। এক্ষেত্রে প্রয়োজন আমাদের বিল্ডিং তৈরিতে মালামালের সমন্বিত সুষম ব্যবহার, এক্ষেত্রে প্রয়োজন বিল্ডিং কোডের ভূমিকম্প প্রতিরোধী বৈশিষ্ট্যগুলোর সঠিকভাবে মেনে দক্ষ ও অভিজ্ঞ প্রকৌশলী দ্বারা বিল্ডিং তৈরি করা। অনেক ক্ষেত্রেই দেখা যায় বিল্ডিং ভূমিকম্প প্রতিরোধী বৈশিষ্ট্য ও নীতিমালা মেনে ডিজাইন করার পড়েও বিল্ডিং মজবুত হয়না, এর কারণ ডিজাইনকৃত বিল্ডিং সুদক্ষ কারিগর ও তদারকির অভাবে অবকাঠামো প্রয়োজনীয় শক্তি অর্জন করতে পারেনা।সামান্য খরচ বাঁচাতে গিয়েই আমরা হয়ত আমাদের বিল্ডিংকে কয়েক গুনে ঝুঁকিপূর্ণ করে ফেলছি। আবার সকল বিল্ডিং কিন্তু সমানভাবে গুরুত্বপূর্ণ নয়, স্বাভাবিকভাবেই একটি হাসপাতাল কিংবা স্কুল বিল্ডিং ব্যবহারের দিক থেকে বেশি গুরুত্বপূর্ণ বিধায় এ সকল বিল্ডিংকে অধিক গুরুত্ব দিয়ে তৈরি করতে হবে, বিল্ডিং কোডেও বিল্ডিং ব্যবহারের ক্ষেত্র বিশেষে ভূমিকম্প বল বিবেচনায় পার্থক্য রয়েছে। বর্তমান প্রেক্ষাপটে বিল্ডিং তৈরিতে প্রাথমিক বিবেচিত বিষয় হচ্ছে অর্থ সংকুলান করা, ভূমিকম্প সহনশীল কাঠামোর বিল্ডিংকে পরিমিত ব্যায়ের বিল্ডিং তৈরিতে ‘পারফরমেন্স বেইসড ডিজাইনের’ প্রয়োগ করা যেতে পারে অর্থাৎ একটি বড় ভূমিকম্পে বিল্ডিং আচরণ কেমন করবে তা হিসাব করে বিল্ডিং ডিজাইন। 
ঝুকি
ভূমিকম্প আপদের (Hazard) সম্ভাবনা এবং ভূমিকম্প ঝুকি (Risk) এক কথা নয়, ভূমিকম্প আপদের সম্ভাবনা মানে কোন একটি স্থানে ভূমিকম্প ঘটার সম্ভাবনা আর ভূমিকম্প ঝুকি হচ্ছে সৃষ্ট ভূমিকম্পের প্রভাবে কি পরিমান ক্ষতি হতে পারে। আমাদের দেশে ভূমিকম্প আপদের চেয়েও ভূমিকম্প ঝুকি অনেক বেশি আর এর কারণ হচ্ছে আমাদের বিদ্যমান অবকাঠামোর অবস্থা। কিন্তু যখন আমরা কোন জায়গার রিস্ক বা ঝুকি হিসাব করি তখন এ সৃষ্ট আপদের পাশাপাশি হিসাব করা হয় অবকাঠামোর দুর্বলতার ব্যাপারটি। আর এই বিষয়টিই আমাদেরকে ভূমিকম্পের ঝুকি কয়েক গুনে বৃদ্ধি করে দিচ্ছে। ২০০৯ সালের Comprehensive Disaster Management Program এর জরীপে দেখা গেছে আমাদের রাজধানীতে প্রায় ৭২ হাজার বিল্ডিং ভূমিকম্প ঝুঁকিতে রয়েছে। ঐ একই জরীপে চট্টগ্রাম ও সিলেটের মত শহরেও দুর্বল অবকাঠামোর সংখ্যা বেশী পাওয়া গেছে। এ সকল দুর্বল অবকাঠামো এমনকি মাঝারি মাত্রার ভূমিকম্পের প্রাদুর্ভাবেও যথেষ্ট ঝুকিপূর্ণ, এ সকল বিল্ডিং এমনকি মাঝারি তীব্রতার ভূকম্পন ঝাকিতেও বড় অবকাঠামোতে ক্ষতির কারণ হবে। আর এর মুলেই রয়েছে আমাদের বিল্ডিংগুলো ভূমিকম্প প্রতিরোধী বৈশিষ্ট্য ছাড়া তৈরি করা। তার উপর এই বিল্ডিং গুলো যত্রতত্র অপরিকল্পিত উপায়ে গড়ে তোলা, যার ফলে ভূমিকম্প পরবর্তী উদ্ধার কাজ হতে পারে আমাদের জন্য অন্যতম বড় চ্যালেঞ্জ। আমাদেরকে দুর্বল অবকাঠামো চিহ্নিত করে শক্তিশালীকরণের প্রয়োজনীয় পদক্ষেপ নিতে হবে। একমাত্র সাধারণ মানুষের মাঝে সচেতনতা এবং প্রস্তুতিই পারে ভবিষ্যৎ ভূমিকম্পের ঝুকি কমাতে। নতুন ভবন তৈরির ক্ষেত্রে বিল্ডিং কোড মেনে ভূমিকম্প সহনীয় ভবন তৈরি করতে হবে। ভূমিকম্পের সময় এবং ভূমিকম্প পরবর্তী সময়ের করণীয়গুলো জেনে রাখতে হবে। ভূমিকম্পের সময় সব পরিস্থিতিতে মাথা ঠাণ্ডা রেখে রেখে যথাসম্ভব নিরাপদ অবস্থানে থাকতে হবে। ভূমিকম্পের সময় ঘাবড়ে না গিয়ে সাহসের সাথে বিষয়গুলো মোকাবেলা করতে হবে। সবশেষে ভূমিকম্পের সার্বিক ঝুকি কমাতে প্রয়োজন জাতীয় প্রতিষ্ঠানসমূহ অর্থাৎ নিয়ন্ত্রক সংস্থাগুলোর প্রস্তুতি এবং সরকারের সমন্বয়।
